{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flip7-multiplayer",
  "compatibility_date": "2026-06-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "client"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
